is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArgocomTRPO_12x2sfnt_wpftmp
build_property.ProjectDir = C:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\
