
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\App.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\AccountWindow.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\AuthorizationWindow.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\MassegeAuthorization.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\MassegeNull.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\MassegePassword.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\PasswordWindow.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\WindowsAdmin\AddMendingWindowAdmin.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\WindowsAdmin\AddTechnologyWindowAdmin.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\WindowsAdmin\BreakingWindowAdmin.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\WindowsAdmin\BrokenWindowAdmin.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\WindowsAdmin\DiagramWindowAdmin.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\WindowsAdmin\MendingWindowAdmin.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\WindowsAdmin\TechnologyWindowAdmin.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\WindowsTS\BreakingWindowTS.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\WindowsTS\MendingWindowTS.xaml;;
FC:\Users\arina\OneDrive\Рабочий стол\3 курс\Курсовая ТРПО\Приложение\ArgocomTRPO\WindowsTS\NoticeWindow.xaml;;

