# coursework

./: ArgocomTRPO.sln
ArgocomTRPO/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  ArgocomTRPO.csproj  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MassegeAuthorization.xaml  MassegeAuthorization.xaml.cs  MassegeNull.xaml  MassegeNull.xaml.cs  MassegePassword.xaml  MassegePassword.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs
ArgocomTRPO/DB/: Breaking.cs  Department.cs  Employee.cs  Mending.cs  ResourceManager.cs  Speciality.cs  Status.cs  TRPOKyrsoContext.cs  Technology.cs  Typebreaking.cs  Typetechnology.cs
ArgocomTRPO/Resource/: Black.xaml  English.xaml  Russian.xaml  White.xaml
ArgocomTRPO/WindowsAdmin/: AddMendingWindowAdmin.xaml  AddMendingWindowAdmin.xaml.cs  AddTechnologyWindowAdmin.xaml  AddTechnologyWindowAdmin.xaml.cs  BreakingWindowAdmin.xaml  BreakingWindowAdmin.xaml.cs  BrokenWindowAdmin.xaml  BrokenWindowAdmin.xaml.cs  DiagramVM.cs  DiagramWindowAdmin.xaml  DiagramWindowAdmin.xaml.cs  MendingWindowAdmin.xaml  MendingWindowAdmin.xaml.cs  TechnologyWindowAdmin.xaml  TechnologyWindowAdmin.xaml.cs
ArgocomTRPO/WindowsTS/: BreakingWindowTS.xaml  BreakingWindowTS.xaml.cs  MendingWindowTS.xaml  MendingWindowTS.xaml.cs  NoticeWindow.xaml  NoticeWindow.xaml.cs
